name: failure
version: 0.2.0.1
id: failure-0.2.0.1-fcbdb6fceca3ffb4ecef66c1fc98edde
license: BSD3
copyright:
maintainer: pepeiborra@gmail.com
stability: stable
homepage: http://www.haskell.org/haskellwiki/Failure
package-url:
description: A simple type class for success/failure computations.
category: Control, Monads, Failure
author: Pepe Iborra, Michael Snoyman, Nicolas Pouillard
exposed: True
exposed-modules: Control.Failure
hidden-modules:
import-dirs: /media/HonDa/Documents/Trabajos/USB/Abril-Julio2012/DesarrolloWeb/ministeam/cabal-dev//lib/failure-0.2.0.1/ghc-7.0.3
library-dirs: /media/HonDa/Documents/Trabajos/USB/Abril-Julio2012/DesarrolloWeb/ministeam/cabal-dev//lib/failure-0.2.0.1/ghc-7.0.3
hs-libraries: HSfailure-0.2.0.1
extra-libraries:
extra-ghci-libraries:
include-dirs:
includes:
depends: base-4.3.1.0-91c3839608ff4d3ec95f734c5ae4f31c
         transformers-0.2.2.0-4bbbfde1fb5c4eb17cdb1963dda698f3
hugs-options:
cc-options:
ld-options:
framework-dirs:
frameworks:
haddock-interfaces: /media/HonDa/Documents/Trabajos/USB/Abril-Julio2012/DesarrolloWeb/ministeam/cabal-dev//share/doc/failure-0.2.0.1/html/failure.haddock
haddock-html: /media/HonDa/Documents/Trabajos/USB/Abril-Julio2012/DesarrolloWeb/ministeam/cabal-dev//share/doc/failure-0.2.0.1/html
