name: wai-test
version: 1.2.0.2
id: wai-test-1.2.0.2-e04cbfbd63cff3f0d7a02b8fd3ba9d05
license: MIT
copyright:
maintainer: Michael Snoyman <michael@snoyman.com>
stability: Stable
homepage: http://www.yesodweb.com/book/wai
package-url:
description: Unit test framework (built on HUnit) for WAI applications.
category: Testing, Web, Yesod
author: Michael Snoyman <michael@snoyman.com>
exposed: True
exposed-modules: Network.Wai.Test
hidden-modules:
import-dirs: /media/HonDa/Documents/Trabajos/USB/Abril-Julio2012/DesarrolloWeb/ministeam/cabal-dev//lib/wai-test-1.2.0.2/ghc-7.0.3
library-dirs: /media/HonDa/Documents/Trabajos/USB/Abril-Julio2012/DesarrolloWeb/ministeam/cabal-dev//lib/wai-test-1.2.0.2/ghc-7.0.3
hs-libraries: HSwai-test-1.2.0.2
extra-libraries:
extra-ghci-libraries:
include-dirs:
includes:
depends: HUnit-1.2.4.3-b0eba1df25600b3d8de76d521a539b11
         base-4.3.1.0-91c3839608ff4d3ec95f734c5ae4f31c
         blaze-builder-0.3.1.0-a466e031029742cc87e01e000e11c314
         blaze-builder-conduit-0.4.0.2-985b0688cc07c30d0781677aceeb7065
         bytestring-0.9.1.10-6aa1efbfa95d1689fc03d61e7c4b27c4
         case-insensitive-0.4.0.1-aeb7265a15f9f0374d30fc9480161937
         conduit-0.4.2-6e342ef1fadc37fa7f167c42d1405154
         containers-0.4.0.0-b4885363abca642443ccd842502a3b7e
         cookie-0.4.0-b29f99028fb364fe28866a76a4f5a0cc
         http-types-0.6.11-640c0e09c7b8d5e0518bb84d62de212c
         text-0.11.2.2-47dd5ac9cad8e9686ba40a5f047c6d7f
         transformers-0.2.2.0-4bbbfde1fb5c4eb17cdb1963dda698f3
         wai-1.2.0.3-6392e250b34a4459b507509b58e5c60c
hugs-options:
cc-options:
ld-options:
framework-dirs:
frameworks:
haddock-interfaces: /media/HonDa/Documents/Trabajos/USB/Abril-Julio2012/DesarrolloWeb/ministeam/cabal-dev//share/doc/wai-test-1.2.0.2/html/wai-test.haddock
haddock-html: /media/HonDa/Documents/Trabajos/USB/Abril-Julio2012/DesarrolloWeb/ministeam/cabal-dev//share/doc/wai-test-1.2.0.2/html
